let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-actions',
  \ 'coc-lists',
  \ 'coc-emmet',
  \ 'coc-tsserver',
  \ 'coc-fzf-preview',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-cssmodules',
  \ 'coc-emoji',
  \ 'coc-svg',
  \ 'coc-prettier',
  \ 'coc-json',
  \ 'coc-marketplace',
  \ 'coc-eslint',
  \ 'coc-markdownlint',
  \ 'coc-vimlsp',
  \ 'coc-word',
  \ 'coc-yank',
  \]

  "\ 'coc-xml',
  " \ 'coc-explorer',
  "\ 'coc-python'
  "\ 'coc-stylelintplus',
  "\ 'coc-java-debug',
  " \ 'coc-java',
  " \ 'coc-yaml',
  "\ 'coc-vimlsp',
  "\ 'coc-pairs',
  "\ 'coc-sh',
  "\ 'coc-tasks',
  "\ 'coc-pyright',
  "\ 'coc-floaterm',

