" Switch to your current theme
let g:airline_theme='dracula'

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline_highlighting_cache = 1

" enable powerline fonts
let g:airline_powerline_fonts = 1
" let g:airline_left_sep = ''
let g:airline_right_sep = ''

let g:airline#extensions#tabline#formatter = 'jsformatter'

let g:airline#extensions#tmuxline#enabled = 1


" Tmuxline
"let g:tmuxline_preset = 'normal'

"let g:tmuxline_powerline_separators = 1

"let g:tmuxline_theme = 'onedark'

