let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline_highlighting_cache = 1

" enable powerline fonts
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''

let g:airline#extensions#tabline#formatter = 'jsformatter'

let g:airline#extensions#tmuxline#enabled = 0

" Switch to your current theme
let g:airline_theme='jellybeans'

" Tmuxline
let g:tmuxline_preset = 'full'

let g:tmuxline_powerline_separators = 1

let g:tmuxline_theme = 'iceberg'

